EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=minha_conta_remetente@gmail.com
EMAIL_HOST_PASSWORD=SENHA-GERADA-COM-GOOGLE-ACCOUNT
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TARGET_ADDRESS=destinatario@gmail.com
